<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Donalds' Quotes</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>
    <link rel="stylesheet" href="../css/style.css"> </head>

<body>
    <!--<script>
  function handleOverlay(){
    console.log('aaa');
    $('.overlay').remove();
  }
</script> -->
    <div class="wrapper">
        <header>
            <h1> Donald's quotes </h1> </header>

        <div class="author-quote-wrap">
            <input class="toggle-quote" type="radio" id="AQ-1" name="quote" checked>
            <div class="author-quote">
                <div class="pull-left author-photo photo-a animated bounceInLeft">
                    <div class='container'>
  <span class='pulse-button' id="next">Next</span>
</div>
                </div>
                <div class="pull-right quote-content" id="zitat-div" >
                    <div class="clearfix animated zoomIn"> </div>
                    <div class="quote-text animated rotateInDownRight" id="text-quote">Don't You
                        <br>Think That
                        <br>If I Were
                        <br>Wrong,
                        <br>I'd Know It?</div>
                    <div class="quote-author animated lightSpeedIn" id="trump">DONALD TRUMP</div>
                </div>
            </div>
        </div>
        <footer>
            <hr/>
            <p>Made with <i class="fa fa-heart heart"></i> by <a href="http://burli.biz/">Matteo Kofler</a></p>
        </footer>
        <div>
            <script src='../js/jquery-3.4.min.js'></script>
            <script src='../js/fetch.js'></script>
            <script src='../js/fetch-jsonp.min.js'></script>
            <script src="../js/index.js"></script>
</body>

</html>