body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    color: #444;
    background: #e2e7eb;
}

header,
footer {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-height: 10vh;
    padding: 0;
    margin: 0;
}

hr {
    width: 80%;
}

h1 {
    font-size: 3em;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.3em;
    text-transform: uppercase;
}

.wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 100vh;
}


/* Footer */

footer p {
    width: 100%;
    text-align: center;
    font-size: 1.4em;
    font-family: 'Raleway', sans-serif;
}

.heart {
    color: red;
}

a {
    text-decoration: none;
}

*,
:after,
:before {
    box-sizing: border-box
}

.pull-left {
    float: left
}

.pull-right {
    float: right
}

.clearfix:after,
.clearfix:before {
    content: '';
    display: table
}

.clearfix:after {
    clear: both;
    display: block
}

.author-quote-wrap .author-quote,
.author-quote-wrap .author-photo:before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
}

.author-quote-wrap {
    color: #fff;
    width: 100%;
    overflow: hidden;
    max-width: 600px;
    min-height: 390px;
    background: /*#17a0ff; */#D5274C;
    position: relative;
    box-shadow: 0 16px 28px 0 rgba(0, 0, 0, .22), 0 25px 55px 0 rgba(0, 0, 0, .21);
}

.author-quote-wrap .author-quote {
    display: none;
}

.author-quote-wrap .toggle-quote {
    display: none;
}

.author-quote-wrap .toggle-quote:checked + .author-quote {
    display: block;
}

.author-quote-wrap .author-quote a {
    color: inherit;
    text-decoration: none;
}

.author-quote-wrap .author-photo,
.author-quote-wrap .quote-content {
    height: 100%;
    position: relative;
}

.author-quote-wrap .author-photo {
    width: 180px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    quotes: '\201C''\201D''\2018''\2019';
}

.author-quote-wrap .author-photo.photo-a {
    background-image: url(https://s-media-cache-ak0.pinimg.com/originals/d9/08/d9/d908d99cc38cd81369eac0727cdd9475.jpg);
}

.author-quote-wrap .author-photo:before {
    content: '';
    background: rgba(22, 160, 255, .5);
}

.author-quote-wrap .author-photo:after {
    top: 15px;
    left: 60px;
    font-size: 72px;
    line-height: 72px;
    position: absolute;
    font-family: serif;
    content: open-quote;
}

.author-quote-wrap .author-photo .navigate {
    left: 15px;
    z-index: 10;
    right: 15px;
    bottom: 15px;
    position: absolute;
    text-align: center;
}

.author-quote-wrap .author-photo .navigate .label {
    width: 15px;
    height: 30px;
    cursor: pointer;
    position: relative;
    display: inline-block;
}

.author-quote-wrap .author-photo .navigate .label.left {
    left: -30px;
}

.author-quote-wrap .author-photo .navigate .label.right {
    right: -30px;
}

.author-quote-wrap .author-photo .navigate .label.disabled {
    cursor: not-allowed;
}

.author-quote-wrap .author-photo .navigate .label:before,
.author-quote-wrap .author-photo .navigate .label:after {
    content: '';
    height: 2px;
    width: 15px;
    background: #ccc;
    position: absolute;
}

.author-quote-wrap .author-photo .navigate .label:before {
    top: 62%;
}

.author-quote-wrap .author-photo .navigate .label:after {
    bottom: 62%;
}

.author-quote-wrap .author-photo .navigate .label.left:before,
.author-quote-wrap .author-photo .navigate .label.right:after {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.author-quote-wrap .author-photo .navigate .label.right:before,
.author-quote-wrap .author-photo .navigate .label.left:after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.author-quote-wrap .author-photo .navigate .label.left:before,
.author-quote-wrap .author-photo .navigate .label.left:after {
    left: 0;
}

.author-quote-wrap .author-photo .navigate .label.right:before,
.author-quote-wrap .author-photo .navigate .label.right:after {
    right: 0;
}

.author-quote-wrap .author-photo .navigate .label.disabled:before,
.author-quote-wrap .author-photo .navigate .label.disabled:after,
.author-quote-wrap .author-photo .navigate .label.disabled:hover:before,
.author-quote-wrap .author-photo .navigate .label.disabled:hover:after {
    background: #bbb;
}

.author-quote-wrap .author-photo .navigate .label:hover:before,
.author-quote-wrap .author-photo .navigate .label:hover:after {
    background: #fff;
}

.author-quote-wrap .quote-content {
    padding: 20px;
    width: calc(560px - 140px);
}

.quote-content .quote-like {
    font-size: 12px;
    font-weight: 400;
    padding: 4px 8px;
    border-radius: 15px;
    display: inline-block;
    background: rgba(0, 0, 0, .2);
}

.quote-content .quote-like .love {
    width: 18px;
    height: 10px;
    position: relative;
    display: inline-block;
}

.quote-content .quote-like .love:before,
.quote-content .quote-like .love:after {
    top: 0;
    left: 7px;
    content: '';
    width: 7px;
    height: 12px;
    background: #fff;
    position: absolute;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    border-radius: 20px 20px 0 0;
}

.quote-content .quote-like .love:after {
    left: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}

.quote-content .quote-text,
.quote-content .quote-author {
   /*text-transform: uppercase;
*/}

.quote-content .quote-text {
        font-size: 35px;
    font-weight: 900;
    line-height: 45px;
}

.quote-content .quote-author {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
    /* position: absolute; */
}

.quote-content .quote-author:before {
    content: '- ';
}

#zitat-div{
    overflow-y: auto;
}


::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}

::-webkit-scrollbar-thumb {
  height: 6px;
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  -webkit-border-radius: 7px;
  background-color: rgba(0, 0, 0, .5);
  -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}


.container {
     position: absolute;
    /* text-align: center; */
    left: 15px;
    bottom: 90px;
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
    /* background: #fff; */
}

.pulse-button {
    position: absolute;
    top: 90%;
    left: 10%;
    /* margin-left: -38px; */
    /* margin-top: -50px; */
    display: block;
    width: 75px;
    height: 75px;
    /* font-size: 1.3em; */
    font-weight: light;
    /* font-family: 'Trebuchet MS', sans-serif; */
    text-transform: uppercase;
    text-align: center;
    line-height: 75px;
    letter-spacing: -1px;
    color: white;
    border: none;
    border-radius: 50%;
    background: #d5274c;
    cursor: pointer;
    box-shadow: 0 0 0 0 rgba(90, 153, 212, 0.5);
    -webkit-animation: pulse 1.5s infinite;
}

.pulse-button:hover {
  -webkit-animation: none;
}

@-webkit-keyframes pulse {
  0% {
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  70% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
  }
  100% {
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
  }
}


